nms-mod-manager/AskDialog.xaml

<Window x:Class="nms_mod_manager.AskDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:nms_mod_manager"
        mc:Ignorable="d"
        Title="AskDialog" Height="85.714" Width="285.25" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" WindowStartupLocation="CenterOwner" AllowsTransparency="True" WindowStyle="None">
    <Grid Background="#FF3F3F3F">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="189*"/>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.ColumnSpan="4" Fill="{x:Null}" HorizontalAlignment="Left" Height="86" Stroke="#B7494E" VerticalAlignment="Top" Width="285"/>
        <Button Name="yesButton" Style="{StaticResource betterButton}"  Content="Yes" Height="30" Margin="19,10,0,0" VerticalAlignment="Top" Width="Auto" BorderBrush="#FF333333" Background="#FF333333" Foreground="#FFDDDDDD" Grid.Column="2" Click="yesClick"/>
        <Label x:Name="askDialog" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Height="76" Margin="0,12" Width="189" Background="{x:Null}" Foreground="#FFDDDDDD" Grid.Column="1" VerticalAlignment="Center" FontSize="14"/>
        <Button Name="noButton" Style="{StaticResource betterButton}"  Content="No" Height="Auto" Margin="19,45,0,10" Width="Auto" BorderBrush="#FF333333" Background="#FF333333" Foreground="#FFDDDDDD" Grid.Column="2" Click="noClick"/>
    </Grid>
</Window>
