nms-mod-manager/Dialog.xaml

<Window x:Class="nms_mod_manager.Dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:nms_mod_manager"
        mc:Ignorable="d"
        Title="Dialog" Height="60" Width="80" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" WindowStartupLocation="CenterOwner" AllowsTransparency="True" WindowStyle="None" SizeToContent="Width">
    <Grid Background="#FF3F3F3F">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.ColumnSpan="5" Fill="{x:Null}" Stroke="#B7494E"/>
        <Button Style="{StaticResource betterButton}"  Content="OK" Height="Auto" Margin="0,15" Width="Auto" BorderBrush="#FF333333" Background="#FF333333" Foreground="#FFDDDDDD" Click="Button_Click" Grid.Column="3"/>
        <Label x:Name="labelDialog" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="40" Margin="0,10,0,0" Background="{x:Null}" Foreground="#FFDDDDDD" VerticalAlignment="Top" Grid.Column="1"/>
    </Grid>
</Window>